<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 ">
	<title>志建哥哥</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="animate.min.css">
</head>
<body>
<div class="conters">
	<!-- 时钟canvas -->
	<div class="box">
		<div class="div1">
			<canvas id="clock" width="300" height="300"></canvas>
		</div>
		<div class="diaotu"></div>
	</div>
	<div id="divtxt">点击时钟表还有音乐听哟！！！</div>
	<!-- 倒计时 -->
	<div id="lunbo2Span"></div>
	<!-- 雪花段 -->
	<div class="snow-container">
		<div class="snow foreground"></div>
		<div class="snow foreground layered"></div>
		<div class="snow middleground"></div>
		<div class="snow middleground layered"></div>
		<div class="snow background"></div>
		<div class="snow background layered"></div>
	</div>
	<!-- 输入字体 -->
	<div id="text"></div>
	<!-- 音频 -->
	<span class="spimg">
	<img src="http://image79.360doc.com/DownloadImg/2014/10/2505/46452174_22" alt=""></span>
	<audio id="audo">
		<source src='zhenxin.mp3' type="audio/ogg">
		<source src='zhenxin.mp3' type="audio/mpeg">
	     不好意思咧，你的浏览器不支持音频播放。。。O(∩_∩)O~
	</audio>
</div>
</body>
<script src="canvas.js"></script>

</html>

