<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="./css/publicHeader.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<script src='./js/javascript.js'></script>
</head>
<body>
	<div class="header">
		<div id="ullist" class="header-ullist">
			<img src="image/4.jpg" alt="">
			<div class="ullist-txt mgauto">
				<h1>The <span class="Colorgreen">Balance</span>Of <span class="Colorgreen">Body</span>and Mind</h1>
				<p>relax with our 60 minute massage packages</p>
				<button class="buttons transitions">READ MORE</button>
				<ol></ol>
			</div>
		</div>
		<div class="header-nav">
			<div class="mgauto dspflex">
				<div class="nav-left flex-grow1">
					<h1>
						<a href="#">
							<span>S</span>AUNA
						</a>
						<p>RELAXATION</p>
					</h1>
				</div>
				<div class="nav-right flex-grow2">
					<ul class="dspflex">
						<li><a class="activer" href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">PAGES <span></span></a></li>
						<li><a href="#">CONTACT</a></li>
						<li><span class="close" id="close"></span></li>
					</ul>
				</div>
			</div>
			<form class="form" action="" name="form" id="for">
				<input class="mgauto" type="text" placeholder="Search....">
			</form>
		</div>
	</div>
	<div class="contaion">
		<div>
			<section>
				<header>
					<h3 class="Colorred">Welcome to Our SPA!</h3>
				</header>
				<p class="mgauto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s.Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellusMaecenas ac hendrerit purus. Lorem ipsum dolor sit amet.Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<button class="buttons transitions">READ MORE</button>
			</section>
			<section>
				<header>
					<h2 class="Colorblue">Featured Services</h2>
				</header>
				<ul class="dspflex ftd mgauto">
					<li class="liborder">
						<i class="ftd1"></i>
						<p>Oil massage</p>
					</li>
					<li>
						<i class="ftd2"></i>
						<p>Whirlpool</p>
					</li>
					<li>
						<i class="ftd3"></i>
						<p>Finnish sauna</p>
					</li>
					<li>
						<i class="ftd4"></i>
						<p>Stone massage</p>
					</li>
				</ul>
			</section>
		</div>
	</div>
	<div class="contaion1">
		<section class="mgauto">
			<header>
				<h2 class="Colorred">Popular Services</h2>
			</header>
				<ul class="dspflex ftd">
					<li class="lih6 lispa1">
						<h6>
							<i></i>
							$
							<span>60.00</span>
						</h6>
					</li>
					<li class="lispa">
						<h4>Spa</h4>
						<p class="mgauto">Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</li>
					<li class="lih6 lispa2">
						<h6>
							<i></i>
							$
							<span>60.00</span>
						</h6>
					</li>
					<li class="lispa">
						<h4>Spa</h4>
						<p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</li>
				</ul>
				<ul class="dspflex ftd">
					<li class="lispa">
						<h4>Spa</h4>
						<p class="mgauto">Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</li>
					<li class="lih6 lispa3">
						<h6>
							<i></i>
							$
							<span>60.00</span>
						</h6>
					</li>
					<li class="lispa">
						<h4>Spa</h4>
						<p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</li>
					<li class="lih6 lispa4">
						<h6>
							<i></i>
							$
							<span>60.00</span>
						</h6>
					</li>
				</ul>
		</section>
	</div>
	<div class="contaion2">
		<section class="mgauto">
			<header>
				<h2>Popular Services</h2>
			</header>
			<ul class="dspflex">
				<li>
					<i class="animated swing infinite bgrd1"></i>
					<h5>HOT STONE</h5>
					<p>Oil massage</p>
				</li>
				<li>
					<i class="animated tada infinite bgrd2"></i>
					<h5>HOT STONE</h5>
					<p>Oil massage</p>
				</li>
				<li>
					<i class="animated wobble infinite bgrd3"></i>
					<h5>HOT STONE</h5>
					<p>Oil massage</p>
				</li>
				<li>
					<i class="animated tada infinite bgrd4"></i>
					<h5>HOT STONE</h5>
					<p>Oil massage</p>
				</li>
			</ul>
		</section>
	</div>
	<div class="contaion3">
		<div class="contaion3-plans mgauto">
			<section>
				<header>
					<h1 class="Colorred">Our Plans</h1>
				</header>
				<ul class="dspflex">
					<li>
						<div class="plan">
							<h4>Basic Plan</h4>
							<em>$5</em>
							<p>1 month</p>
						</div>
						<p>Nail Cutting</p>
						<p>Hair Coloring</p>
						<p>Spa Therapy</p>
						<p>Body massage</p>
						<p>Manicure</p>
						<button>Sign Up</button>
					</li>
					<li>
						<div class="plan">
							<h4>Basic Plan</h4>
							<em>$10</em>
							<p>1 month</p>
						</div>
						<p>Nail Cutting</p>
						<p>Hair Coloring</p>
						<p>Spa Therapy</p>
						<p>Body massage</p>
						<p>Manicure</p>
						<button>Sign Up</button>
					</li>
					<li>
						<div class="plan">
							<h4>Basic Plan</h4>
							<em>$20</em>
							<p>1 month</p>
						</div>
						<p>Nail Cutting</p>
						<p>Hair Coloring</p>
						<p>Spa Therapy</p>
						<p>Body massage</p>
						<p>Manicure</p>
						<button>Sign Up</button>
					</li>
					<li>
						<div class="plan">
							<h4>Basic Plan</h4>
							<em>$50</em>
							<p>1 month</p>
						</div>
						<p>Nail Cutting</p>
						<p>Hair Coloring</p>
						<p>Spa Therapy</p>
						<p>Body massage</p>
						<p>Manicure</p>
						<button>Sign Up</button>
					</li>
				</ul>
			</section>
		</div>
	</div>
	<div class="footer">
		<div class="footer-contant">
			<ul class="dspflex ftd mgauto">
					<li class="liborder">
						<h5>Quick links</h5>
						<div class="div-a"><a href="#">Home</a></div>
						<div class="div-a"><a href="#">About</a></div>
						<div class="div-a"><a href="#">Services</a></div>
						<div class="div-a"><a href="#">Gallery</a></div>
						<div class="div-a"><a href="#">Contact</a></div>
					</li>
					<li class="liborder">
						<h5>Quick links</h5>
						<p>London Victoria 3000</p>
						<p>40019 King Street Melbourne</p>
						<p>BO,London</p>
						<p>Telephone : +1 (734) 123-4567</p>
						<p>Email :<a href="#">info(at)example.com</a></p>
					</li>
					<li>
						<h5>Quick links</h5>
						<a href="#" class="imga">
							<img src="./image/sp1.jpg" alt="">
							<img src="./image/sp2.jpg" alt="">
							<img src="./image/sp3.jpg" alt="">
							<img src="./image/sp4.jpg" alt="">
						</a>
					</li>
					<li>
						<h5>Quick links</h5>
						<div class="lispan">
							<a href="#"><span class="lispan1"></span></a>
							<a href="#"><span class="lispan2"></span></a>
							<a href="#"><span class="lispan3"></span></a>
							<a href="#"><span class="lispan4"></span></a>
							<a href="#"><span class="lispan5"></span></a>
						</div>
					</li>
			</ul>
			<div class="footer-form mgauto">
				<h3>Newsletter</h3>
				<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.</p>
				<form action="" method="post" name="form" class="dspflex">
					<input type="email" name="text" placeholder="Your email address...">
					<input type="submit" value="SUBSCRIBE" name="submit" class="transitions">
				</form>
			</div>
		</div>
		<div class="footer-copyr">
			<p>Copyright © 2017.Company name All rights reserved. </p>
		</div>
	</div>
	<div class="Top" id="Top">
		<ul>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>